[tox]
envlist = {py38,py39,py310,py311,py312}-{tests,pyflakes}
skipsdist = True

[testenv]
passenv = *
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    pyflakes: pyflakes
    tests: coverage
        pytest
commands =
    pyflakes: pyflakes sfin2beancount.py

    tests: coverage erase
    tests: coverage run -m pytest -rxs -v --capture=no --strict {posargs:tests}
    tests: coverage combine
    tests: coverage report --fail-under=80
    tests: coverage html
